<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earth Health</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="imagens/icone do site/reciclagem.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Earth Health</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="tipos.html">Tipos de Poluição</a>
            <a href="causas.html">Causas</a>
            <a href="solucoes.html">Soluções</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <main>
        <h2>Seja Bem vindo ao nosso site de Educação ambiental!</h2>
        <p>Este site fornece informações detalhadas sobre os diferentes tipos de poluição ambiental, suas causas e soluções. Explore nossas páginas para saber mais.</p>
        <div class="planeta">
            <img src="imagens/index/cadeiadereciclagem.jpeg" alt="Cadeia de reciclagem.">
        </div>
        <p>Pequenas ações de hoje podem gerar grandes impactos no amanhã. Juntos, podemos cuidar do nosso planeta e criar um futuro mais sustentável para as gerações futuras.Bons Estudos!</p>
    
        
    </main>
    <div class="pa">
    <a href="tipos.html"><input type="button" value="Próxima Página"></a> 
    </div>
</body>
</html>
