<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soluções para a Poluição</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="imagens/icone do site/reciclagem.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Soluções para a Poluição</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="tipos.html">Tipos de Poluição</a>
            <a href="causas.html">Causas</a>
            <a href="solucoes.html">Soluções</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <main>
        <h2>Soluções para a Poluição</h2>

       <h3>Poluição do Ar:</h3>
        
        <div class="conteiner">
        <li>Utilização de transportes alternativos mais sustentáveis, como bicicleta, transporte público ou carros elétricos;</li>
        <img src="imagens/solucoes/bicicleta.png" alt="transportes alternativos mais sustentáveis.">
        </div>
        <br>
        <br>
        <div class="conteiner">
        <li>Redução do uso de energia em casa através de práticas de eficiência energética;</li>
        <img src="imagens/solucoes/eficienciaengergetica.jpg" alt="eficiência energética">
        </div>
        <br>
        <br>

        <div class="conteiner">
        <li>Evitar queimar resíduos sólidos ao ar livre;                  </li>
        <img src="imagens/solucoes/queimarlixo.jpg" alt="Queima de lixo.">
        </div>
        <br>
        <br>

        <div class="conteiner">
        <li>Utilizar churrasqueiras elétricas ou a gás, que emitem menos poluentes do ar, ou optar por churrascos em áreas ao ar livre com boa ventilação, minimizando assim a poluição do ar.</li>
        <img src="imagens/solucoes/churrasqueira_.jpg" alt="Churrasqueira elétrica">
        </div>
        <br>
        <br>

        <div class="conteiner">
        <li>Evitar o uso de geradores a diesel ou aquecedores a gás em ambientes internos, optando por soluções alternativas, como sistemas de aquecimento elétrico ou a utilização de lareiras a álcool.</li>
        <img src="imagens/solucoes/lareiraalcool.jpg" alt="Lareiras a álcool.">
        </div>
        <br>
        <br>

        <h3>Poluição do Solo:</h3>
        <br>

        <div class="conteiner">
        <li>Praticar a coleta seletiva de resíduos, separando materiais recicláveis do lixo comum;</li>
        <img src="imagens/solucoes/lixeiras.jpg" alt="coleta seletiva">
        </div>
        <br>
        <br>

        <div class="conteiner">
        <li>Compostagem de resíduos orgânicos para evitar a sobrecarga de aterros sanitários;</li>
        <img src="imagens/solucoes/compostagem.jpeg" alt="Compostagem de resíduos orgânicos.">
        </div>
        <br>
        <br>

        <div class="conteiner">
        <li>Optar por produtos de limpeza e pesticidas naturais e menos tóxicos;</li>
        <img src="imagens/solucoes/ecoprodutos.webp" alt="produtos de limpeza e pesticidas naturais.">
        </div>
        <br>
        <br>

        
        <div class="conteiner">
        <li>Optar por métodos de jardinagem orgânica, como o uso de adubos naturais e controle biológico de pragas, reduzindo assim a necessidade de pesticidas e herbicidas químicos;</li>
        <img src="imagens/solucoes/jardinagemorganica.webp" alt="jardinagem orgânica">
        </div>
        <br>
        <br>

        <div class="conteiner">
        <li>Encaminhar pilhas e baterias usadas para pontos de coleta específicos, como lojas ou postos de reciclagem, garantindo o descarte adequado e a reciclagem dos materiais;</li>
        <img src="imagens/solucoes/descartedepilhas.jpg" alt="pontos de coleta">
        </div>
        <br>
        <br>

        <div class="conteiner">
        <li>Descartar corretamente os resíduos de construção civil em locais apropriados, como pontos de coleta de entulho ou aterros licenciados, evitando assim a poluição do solo por substâncias nocivas.</li>
        <img src="imagens/solucoes/entulho.jpeg" alt="Descartar corretamente os resíduos de construção civil.">
        </div>
        <br>
        <br>

        <h3>Poluição da Água:</h3>
        <br>

        <div class="conteiner">
        <li>Disposição adequada de resíduos domésticos, como encaminhar óleo de cozinha usado para reciclagem;</li>
        <img src="imagens/solucoes/oleodecozinha.webp" alt="Óleo de cozinha usado para reciclagem.">
        </div>
        <br>
        <br>

        <div class="conteiner">
        <li>Utilizar produtos de limpeza biodegradáveis; </li>
        <img src="imagens/solucoes/sabaodecoco.jpg" alt="Sabão de Coco.">
        </div>
        <br>
        <br>

        <div class="conteiner">
        <li>Promover a conscientização sobre a importância da preservação da água;</li>
        <img src="imagens/solucoes/inspirar.png" alt="Conscientização sobre a importância da preservação da água.">
        </div>
        <br>
        <br>

        <div class="conteiner">
        <li>Participar de campanhas de limpeza de praias e rios;</li>
        <img src="imagens/solucoes/limpezadepraias.webp" alt="Limpeza de praias.">
        </div>
        <br>
        <br>

        <div class="conteiner">
        <li>Descartar medicamentos vencidos ou não utilizados em postos de coleta de medicamentos, farmácias ou unidades de saúde, garantindo assim o descarte adequado e a prevenção da contaminação da água;</li>
        <img src="imagens/solucoes/descartedemedicamentos.jpg" alt="Descarte de medicamentos."> 
        </div>
        <br>
        <br>

        <div class="conteiner">
        <li>Realizar a lavagem de veículos em locais apropriados, como postos de lavagem que possuem sistemas de tratamento de água, ou utilizar produtos de limpeza biodegradáveis que minimizem o impacto ambiental;</li>
        <img src="imagens/solucoes/limpezadecarros.jpg" alt="Postos de lavagem de veículos.">
        </div>
        <br>
        <br>

        <div class="conteiner">
        <li>Utilizar fertilizantes de forma moderada e seguindo as recomendações de dosagem, evitando o excesso de nutrientes que podem se infiltrar no solo e atingir corpos d'água próximos.</li>
        <img src="imagens/solucoes/fertilizantes.webp" alt="Utilizar fertilizantes de forma moderada.">
        </div>
        <br>

    </main>
    <div class="pa">
    <a href="causas.html"><input type="button" value="Página Anterior" ></a>
    <a href="contato.html"><input type="button" value="Próxima Página"></a> 
    </div>
</body>
</html>
