<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Poluição</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="imagens/icone do site/reciclagem.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Tipos de Poluição</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="tipos.html">Tipos de Poluição</a>
            <a href="causas.html">Causas</a>
            <a href="solucoes.html">Soluções</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <main> 
        <h2>Principais Tipos de Poluição Causadas Por um Individuo</h2>
    
        <h3>Poluição do Ar
        <br>
        <br>
            
        <img src="imagens/tipos/poluicaodoar.jpeg" alt="Poluição do Ar">
        <br>
        <br>

        <h3>Poluição do Solo
        <br>
        <br>

        <img src="imagens/tipos/poluicaodosolo.webp" alt="Poluição do Solo">
        <br>
        <br>

        <h3>Poluição da Água
        <br>
        <br>

        <img src="imagens/tipos/poluicaodaagua.png" alt="Poluição da Água">
        
        
    </main>
    <div class="pa">
    <a href="index.html"><input type="button" value="Página Anterior" ></a>
    <a href="causas.html"><input type="button" value="Próxima Página"></a> 
    </div>
</body>
</html>
